<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kamil Krawczyk - Portfolio</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      width: 90%;
      max-width: 960px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    header, footer {
      background: #35424a;
      color: #ffffff;
      padding: 20px 0;
      text-align: center;
    }
    
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin: 0 10px;
    }
    
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-size: 1.1em;
    }
    
    section {
      margin-bottom: 20px;
      padding: 20px;
      border-bottom: 1px solid #e4e4e4;
    }
    
    h1, h2 {
      color: #35424a;
    }
    
    .project-list a {
      display: block;
      margin-bottom: 10px;
      color: #35424a;
      text-decoration: none;
      border-bottom: 1px dashed #35424a;
      padding-bottom: 3px;
    }
    
    .project-list a:hover {
      color: #000;
      border-color: #000;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kamil Krawczyk</h1>
  </header>
  
  <div class="container">
    <section id="about">
      <h2>About Me</h2>
      <p>
        Howdy! My name is Kamil. I am an aspiring software engineer or video game programmer. I enjoy solving puzzles and believe coding is the ultimate form of problem solving. I love challenges, learning how to overcome them, and overall improving as a developer.
      </p>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <div class="project-list">
        <a href="https://github.com/Kamil-School/MacroProject" target="_blank">Macro Project</a>
        <a href="https://github.com/Kamil-School/DiscordBot" target="_blank">Discord Bot</a>
        <a href="https://github.com/Kamil-School/Graph-Implementation" target="_blank">Graph Implementation</a>
	<a href="https://github.com/Kamil-School/Lab-6-Recursion" target="_blank">Lab on recursion</a>
      </div>
    </section>
    
    <section id="resume">
      <h2>Resume</h2>
      <p>
        <a href="https://github.com/Kamil-School/Resume" target="_blank">Resume Repository</a>
      </p>
    </section>
  </div>
  
  <footer>
    <p>&copy; 2025 Kamil Krawczyk. All rights reserved.</p>
  </footer>
</body>
</html>
